In [1]:
import os
import nltk
import spacy
import numpy as np
import pandas as pd

In [2]:
# Let's first get the data path of the dataset
curt_path = os.getcwd()
print('Current path -> ', curt_path)
dataset_path = os.path.join(curt_path , 'dataset')
text_path = os.path.join(dataset_path , 'text_file')
print('Text file path ->' , text_path)

Current path ->  C:\Users\iamra\Notebooks\internship_challenge
Text file path -> C:\Users\iamra\Notebooks\internship_challenge\dataset\text_file

In [3]:
data = []
text_file = os.listdir(text_path)

for file in text_file:
    path = os.path.join(text_path , file)
    
    text = open(path , 'r')

    sentence = []
    for sent in text:
        sentence.append(sent)

    text.close()
    temp_data = []
    for sent in sentence:
        temp = sent.split(',')
        temp_data.append(temp[8:])
    
    temp_data_2 = []
    for i in range(len(temp_data)):
        for j in range(len(temp_data[i])):
            temp_data_2.append(temp_data[i][j])
          
    temp_data_3 = []
    for sent in temp_data_2:
        temp = sent.split()
        temp_data_3.append(temp)
    
    temp_data_4 = []
    for i in range(len(temp_data_3)):
        for j in range(len(temp_data_3[i])):
            temp_data_4.append(temp_data_3[i][j])
            
    data.append(temp_data_4)
# Lets create data frame of the dataset    
file_name = []
file_content = []
for i, file in enumerate(text_file):
    file_name.append(file[ : -4])
    file_content.append(' '.join(c for c in data[i]))
data_dict = {'File_Name': file_name , 'File_Content': file_content}
text_df = pd.DataFrame(data_dict)
text_df.head(5)

      File_Name                                       File_Content
0  X00016469670  TAN CHAY YEE *** COPY *** OJC MARKETING SDN BH...
1  X00016469671  TAN CHAY YEE OJC MARKETING SDN BHD ROC NO: 538...
2  X51005200931  PERNIAGAAN ZHENG HUI JM0326955-V NO.59 JALAN P...
3  X51005230605  PETRON BKT LANJAN SB ALSERKAM ENTERPRISE TEL: ...
4  X51005230616  190 GERBANG ALAF RESTAURANTS SDN BHD (65351-M)...

In [4]:
text_df.tail()

        File_Name                                       File_Content
342  X51008099100  PAPPARICH BMC NO.19 & 21 JALAN TEMENGGUNG 23/9...
343  X51009008095  BOON SENG PAPER SDN BHD (1248717-W) 12 JALAN B...
344  X51009447842  PASARAYA BORONG PINTAR SDN BHD BR NO.: (124525...
345  X51009453729  3180303 LIAN HING STATIONERY SDN BHD (162761-M...
346  X51009568881  HON HWA HARDWARE TRADING COMPANY REG. NO. : 00...

In [5]:
text_df.File_Content[0]

'TAN CHAY YEE *** COPY *** OJC MARKETING SDN BHD ROC NO: 538358-H NO 2 & 4 JALAN BAYU 4 BANDAR SERI ALAM 81750 MASAI JOHOR TEL:07-388 2218 FAX:07-388 8218 EMAIL:NG@OJCGROUP.COM TAX INVOICE INVOICE NO : PEGIV-1030765 DATE : 15/01/2019 11:05:16 AM CASHIER : NG CHUAN MIN SALES PERSON : FATIN BILL TO : THE PEAK QUARRY WORKS ADDRESS :. DESCRIPTION QTY PRICE AMOUNT 000000111 1 193.00 193.00 SR KINGS SAFETY SHOES KWD B05 QTY: 1 TOTAL EXCLUDE GST: 193.00 TOTAL GST @6%: 0.00 TOTAL INCLUSIVE GST: 193.00 ROUND AMT: 0.00 TOTAL: 193.00 VISA CARD 193.00 XXXXXXXXXXXX4318 APPROVAL CODE:000 GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE ****THANK YOU. PLEASE COME AGAIN.****'

## Data Cleaning & EDA

# Let's convert all the strings into lowercase first

text_df.loc[ :,'File_Content'] = text_df['File_Content'].apply(lambda x : x.lower())
text_df.head()

In [6]:
# Let's remove "*" & ":" from the string data
import re
text_df.loc[ :,'File_Content'] = text_df['File_Content'].apply(lambda x : re.sub('[*:]', ' ', x))
text_df.head()

      File_Name                                       File_Content
0  X00016469670  TAN CHAY YEE     COPY     OJC MARKETING SDN BH...
1  X00016469671  TAN CHAY YEE OJC MARKETING SDN BHD ROC NO  538...
2  X51005200931  PERNIAGAAN ZHENG HUI JM0326955-V NO.59 JALAN P...
3  X51005230605  PETRON BKT LANJAN SB ALSERKAM ENTERPRISE TEL  ...
4  X51005230616  190 GERBANG ALAF RESTAURANTS SDN BHD (65351-M)...

In [7]:
text_df.File_Content[0]

'TAN CHAY YEE     COPY     OJC MARKETING SDN BHD ROC NO  538358-H NO 2 & 4 JALAN BAYU 4 BANDAR SERI ALAM 81750 MASAI JOHOR TEL 07-388 2218 FAX 07-388 8218 EMAIL NG@OJCGROUP.COM TAX INVOICE INVOICE NO   PEGIV-1030765 DATE   15/01/2019 11 05 16 AM CASHIER   NG CHUAN MIN SALES PERSON   FATIN BILL TO   THE PEAK QUARRY WORKS ADDRESS  . DESCRIPTION QTY PRICE AMOUNT 000000111 1 193.00 193.00 SR KINGS SAFETY SHOES KWD B05 QTY  1 TOTAL EXCLUDE GST  193.00 TOTAL GST @6%  0.00 TOTAL INCLUSIVE GST  193.00 ROUND AMT  0.00 TOTAL  193.00 VISA CARD 193.00 XXXXXXXXXXXX4318 APPROVAL CODE 000 GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE     THANK YOU. PLEASE COME AGAIN.    '

In [8]:
# Let's remove the white space from the dataset

text_df.loc[ :,'File_Content'] = text_df['File_Content'].apply(lambda x : x.replace('  ', ''))
text_df.head()

      File_Name                                       File_Content
0  X00016469670  TAN CHAY YEE COPY OJC MARKETING SDN BHD ROC NO...
1  X00016469671  TAN CHAY YEE OJC MARKETING SDN BHD ROC NO53835...
2  X51005200931  PERNIAGAAN ZHENG HUI JM0326955-V NO.59 JALAN P...
3  X51005230605  PETRON BKT LANJAN SB ALSERKAM ENTERPRISE TEL03...
4  X51005230616  190 GERBANG ALAF RESTAURANTS SDN BHD (65351-M)...

In [43]:
text_df.File_Content[0]

'TAN CHAY YEE COPY OJC MARKETING SDN BHD ROC NO538358-H NO 2 & 4 JALAN BAYU 4 BANDAR SERI ALAM 81750 MASAI JOHOR TEL 07-388 2218 FAX 07-388 8218 EMAIL NG@OJCGROUP.COM TAX INVOICE INVOICE NO PEGIV-1030765 DATE 15/01/2019 11 05 16 AM CASHIER NG CHUAN MIN SALES PERSON FATIN BILL TO THE PEAK QUARRY WORKS ADDRESS. DESCRIPTION QTY PRICE AMOUNT 000000111 1 193.00 193.00 SR KINGS SAFETY SHOES KWD B05 QTY1 TOTAL EXCLUDE GST193.00 TOTAL GST @6%0.00 TOTAL INCLUSIVE GST193.00 ROUND AMT0.00 TOTAL193.00 VISA CARD 193.00 XXXXXXXXXXXX4318 APPROVAL CODE 000 GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE THANK YOU. PLEASE COME AGAIN.'

In [21]:
# Let's See tha part-of-speech tags of the first bill
sentence = nltk.word_tokenize(text_df['File_Content'][0])
pos_tags = nltk.pos_tag(sentence)
pos_tags

[('TAN', 'NNP'),
 ('CHAY', 'NNP'),
 ('YEE', 'NNP'),
 ('COPY', 'NNP'),
 ('OJC', 'NNP'),
 ('MARKETING', 'NNP'),
 ('SDN', 'NNP'),
 ('BHD', 'NNP'),
 ('ROC', 'NNP'),
 ('NO538358-H', 'NNP'),
 ('NO', 'NNP'),
 ('2', 'CD'),
 ('&', 'CC'),
 ('4', 'CD'),
 ('JALAN', 'NNP'),
 ('BAYU', 'NNP'),
 ('4', 'CD'),
 ('BANDAR', 'NNP'),
 ('SERI', 'NNP'),
 ('ALAM', 'NNP'),
 ('81750', 'CD'),
 ('MASAI', 'NNP'),
 ('JOHOR', 'NNP'),
 ('TEL', 'NNP'),
 ('07-388', 'JJ'),
 ('2218', 'CD'),
 ('FAX', 'NNP'),
 ('07-388', 'JJ'),
 ('8218', 'CD'),
 ('EMAIL', 'NNP'),
 ('NG', 'NNP'),
 ('@', 'NNP'),
 ('OJCGROUP.COM', 'NNP'),
 ('TAX', 'NNP'),
 ('INVOICE', 'NNP'),
 ('INVOICE', 'NNP'),
 ('NO', 'NNP'),
 ('PEGIV-1030765', 'NNP'),
 ('DATE', 'NNP'),
 ('15/01/2019', 'CD'),
 ('11', 'CD'),
 ('05', 'CD'),
 ('16', 'CD'),
 ('AM', 'NNP'),
 ('CASHIER', 'NNP'),
 ('NG', 'NNP'),
 ('CHUAN', 'NNP'),
 ('MIN', 'NNP'),
 ('SALES', 'NNP'),
 ('PERSON', 'NNP'),
 ('FATIN', 'NNP'),
 ('BILL', 'NNP'),
 ('TO', 'NNP'),
 ('THE', 'NNP'),
 ('PEAK', 'NNP'),
 ('QUARRY', 'NNP'),
 ('WORKS', 'NNP'),
 ('ADDRESS', 'NNP'),
 ('.', '.'),
 ('DESCRIPTION', 'NNP'),
 ('QTY', 'NNP'),
 ('PRICE', 'NNP'),
 ('AMOUNT', 'NNP'),
 ('000000111', 'CD'),
 ('1', 'CD'),
 ('193.00', 'CD'),
 ('193.00', 'CD'),
 ('SR', 'NNP'),
 ('KINGS', 'NNP'),
 ('SAFETY', 'NNP'),
 ('SHOES', 'NNP'),
 ('KWD', 'NNP'),
 ('B05', 'NNP'),
 ('QTY1', 'NNP'),
 ('TOTAL', 'NNP'),
 ('EXCLUDE', 'NNP'),
 ('GST193.00', 'NNP'),
 ('TOTAL', 'NNP'),
 ('GST', 'NNP'),
 ('@', 'VBD'),
 ('6', 'CD'),
 ('%', 'NN'),
 ('0.00', 'CD'),
 ('TOTAL', 'NNP'),
 ('INCLUSIVE', 'NNP'),
 ('GST193.00', 'NNP'),
 ('ROUND', 'NNP'),
 ('AMT0.00', 'NNP'),
 ('TOTAL193.00', 'NNP'),
 ('VISA', 'NNP'),
 ('CARD', 'NNP'),
 ('193.00', 'CD'),
 ('XXXXXXXXXXXX4318', 'NNP'),
 ('APPROVAL', 'NNP'),
 ('CODE', 'NNP'),
 ('000', 'CD'),
 ('GOODS', 'NNP'),
 ('SOLD', 'NNP'),
 ('ARE', 'NNP'),
 ('NOT', 'NNP'),
 ('RETURNABLE', 'NNP'),
 ('&', 'CC'),
 ('REFUNDABLE', 'NNP'),
 ('THANK', 'NNP'),
 ('YOU', 'NNP'),
 ('.', '.'),
 ('PLEASE', 'NNP'),
 ('COME', 'NNP'),
 ('AGAIN', 'NNP'),
 ('.', '.')]

In [22]:
# ne_chunks of the POS tags
chunks = nltk.ne_chunk(pos_tags , binary= True)
for chunk in chunks:
    print(chunk)

(NE TAN/NNP)
('CHAY', 'NNP')
('YEE', 'NNP')
('COPY', 'NNP')
('OJC', 'NNP')
('MARKETING', 'NNP')
('SDN', 'NNP')
('BHD', 'NNP')
('ROC', 'NNP')
('NO538358-H', 'NNP')
('NO', 'NNP')
('2', 'CD')
('&', 'CC')
('4', 'CD')
(NE JALAN/NNP)
('BAYU', 'NNP')
('4', 'CD')
(NE BANDAR/NNP SERI/NNP)
('ALAM', 'NNP')
('81750', 'CD')
(NE MASAI/NNP)
(NE JOHOR/NNP)
('TEL', 'NNP')
('07-388', 'JJ')
('2218', 'CD')
('FAX', 'NNP')
('07-388', 'JJ')
('8218', 'CD')
(NE EMAIL/NNP NG/NNP)
('@', 'NNP')
('OJCGROUP.COM', 'NNP')
('TAX', 'NNP')
('INVOICE', 'NNP')
('INVOICE', 'NNP')
('NO', 'NNP')
('PEGIV-1030765', 'NNP')
('DATE', 'NNP')
('15/01/2019', 'CD')
('11', 'CD')
('05', 'CD')
('16', 'CD')
('AM', 'NNP')
('CASHIER', 'NNP')
('NG', 'NNP')
('CHUAN', 'NNP')
('MIN', 'NNP')
('SALES', 'NNP')
(NE PERSON/NNP)
(NE FATIN/NNP)
(NE BILL/NNP)
('TO', 'NNP')
('THE', 'NNP')
(NE PEAK/NNP)
(NE QUARRY/NNP)
('WORKS', 'NNP')
('ADDRESS', 'NNP')
('.', '.')
('DESCRIPTION', 'NNP')
('QTY', 'NNP')
('PRICE', 'NNP')
('AMOUNT', 'NNP')
('000000111', 'CD')
('1', 'CD')
('193.00', 'CD')
('193.00', 'CD')
('SR', 'NNP')
('KINGS', 'NNP')
('SAFETY', 'NNP')
('SHOES', 'NNP')
('KWD', 'NNP')
('B05', 'NNP')
('QTY1', 'NNP')
('TOTAL', 'NNP')
('EXCLUDE', 'NNP')
('GST193.00', 'NNP')
('TOTAL', 'NNP')
('GST', 'NNP')
('@', 'VBD')
('6', 'CD')
('%', 'NN')
('0.00', 'CD')
(NE TOTAL/NNP)
('INCLUSIVE', 'NNP')
('GST193.00', 'NNP')
('ROUND', 'NNP')
('AMT0.00', 'NNP')
('TOTAL193.00', 'NNP')
('VISA', 'NNP')
('CARD', 'NNP')
('193.00', 'CD')
('XXXXXXXXXXXX4318', 'NNP')
('APPROVAL', 'NNP')
('CODE', 'NNP')
('000', 'CD')
(NE GOODS/NNP)
('SOLD', 'NNP')
('ARE', 'NNP')
('NOT', 'NNP')
('RETURNABLE', 'NNP')
('&', 'CC')
(NE REFUNDABLE/NNP)
('THANK', 'NNP')
('YOU', 'NNP')
('.', '.')
(NE PLEASE/NNP)
('COME', 'NNP')
('AGAIN', 'NNP')
('.', '.')

In [23]:
entities = []
labels = []

for chunk in chunks:
    
    if hasattr(chunk , 'label'):
        entities.append(' '.join(c[0] for c in chunk))
        labels.append(chunk.label())
        
entities_labels = list(set(zip(entities , labels)))
entities_df = pd.DataFrame(entities_labels)
entities_df.columns = ['Entities' , 'Labels']
entities_df

       Entities Labels
0         JOHOR     NE
1    REFUNDABLE     NE
2      EMAIL NG     NE
3        QUARRY     NE
4         MASAI     NE
5        PERSON     NE
6         FATIN     NE
7         GOODS     NE
8         JALAN     NE
9         TOTAL     NE
10       PLEASE     NE
11  BANDAR SERI     NE
12         BILL     NE
13          TAN     NE
14         PEAK     NE

In [24]:
chunks = nltk.ne_chunk(pos_tags , binary= False) # Either NE or Not NE
for chunk in chunks:
    print(chunk)
    
entities = []
labels = []

for chunk in chunks:
    
    if hasattr(chunk , 'label'):
        entities.append(' '.join(c[0] for c in chunk))
        labels.append(chunk.label())
        
entities_labels = list(set(zip(entities , labels)))
entities_df = pd.DataFrame(entities_labels)
entities_df.columns = ['Entities' , 'Labels']
entities_df

(ORGANIZATION TAN/NNP)
(ORGANIZATION CHAY/NNP)
('YEE', 'NNP')
('COPY', 'NNP')
('OJC', 'NNP')
('MARKETING', 'NNP')
('SDN', 'NNP')
('BHD', 'NNP')
('ROC', 'NNP')
('NO538358-H', 'NNP')
('NO', 'NNP')
('2', 'CD')
('&', 'CC')
('4', 'CD')
(ORGANIZATION JALAN/NNP)
('BAYU', 'NNP')
('4', 'CD')
(ORGANIZATION BANDAR/NNP)
('SERI', 'NNP')
('ALAM', 'NNP')
('81750', 'CD')
(ORGANIZATION MASAI/NNP)
('JOHOR', 'NNP')
(ORGANIZATION TEL/NNP)
('07-388', 'JJ')
('2218', 'CD')
(ORGANIZATION FAX/NNP)
('07-388', 'JJ')
('8218', 'CD')
(ORGANIZATION EMAIL/NNP)
('NG', 'NNP')
('@', 'NNP')
('OJCGROUP.COM', 'NNP')
('TAX', 'NNP')
('INVOICE', 'NNP')
('INVOICE', 'NNP')
('NO', 'NNP')
('PEGIV-1030765', 'NNP')
('DATE', 'NNP')
('15/01/2019', 'CD')
('11', 'CD')
('05', 'CD')
('16', 'CD')
('AM', 'NNP')
('CASHIER', 'NNP')
('NG', 'NNP')
('CHUAN', 'NNP')
('MIN', 'NNP')
('SALES', 'NNP')
('PERSON', 'NNP')
('FATIN', 'NNP')
('BILL', 'NNP')
('TO', 'NNP')
('THE', 'NNP')
(ORGANIZATION PEAK/NNP)
('QUARRY', 'NNP')
('WORKS', 'NNP')
('ADDRESS', 'NNP')
('.', '.')
('DESCRIPTION', 'NNP')
('QTY', 'NNP')
('PRICE', 'NNP')
('AMOUNT', 'NNP')
('000000111', 'CD')
('1', 'CD')
('193.00', 'CD')
('193.00', 'CD')
('SR', 'NNP')
('KINGS', 'NNP')
('SAFETY', 'NNP')
('SHOES', 'NNP')
('KWD', 'NNP')
('B05', 'NNP')
('QTY1', 'NNP')
(ORGANIZATION TOTAL/NNP)
('EXCLUDE', 'NNP')
('GST193.00', 'NNP')
(ORGANIZATION TOTAL/NNP)
('GST', 'NNP')
('@', 'VBD')
('6', 'CD')
('%', 'NN')
('0.00', 'CD')
(ORGANIZATION TOTAL/NNP)
('INCLUSIVE', 'NNP')
('GST193.00', 'NNP')
('ROUND', 'NNP')
('AMT0.00', 'NNP')
('TOTAL193.00', 'NNP')
('VISA', 'NNP')
('CARD', 'NNP')
('193.00', 'CD')
(ORGANIZATION XXXXXXXXXXXX4318/NNP)
('APPROVAL', 'NNP')
('CODE', 'NNP')
('000', 'CD')
(ORGANIZATION GOODS/NNP)
('SOLD', 'NNP')
('ARE', 'NNP')
('NOT', 'NNP')
('RETURNABLE', 'NNP')
('&', 'CC')
(ORGANIZATION REFUNDABLE/NNP)
('THANK', 'NNP')
('YOU', 'NNP')
('.', '.')
(ORGANIZATION PLEASE/NNP)
('COME', 'NNP')
('AGAIN', 'NNP')
('.', '.')

            Entities        Labels
0         REFUNDABLE  ORGANIZATION
1              MASAI  ORGANIZATION
2              GOODS  ORGANIZATION
3             PLEASE  ORGANIZATION
4              TOTAL  ORGANIZATION
5                FAX  ORGANIZATION
6              JALAN  ORGANIZATION
7             BANDAR  ORGANIZATION
8                TEL  ORGANIZATION
9               PEAK  ORGANIZATION
10              CHAY  ORGANIZATION
11  XXXXXXXXXXXX4318  ORGANIZATION
12             EMAIL  ORGANIZATION
13               TAN  ORGANIZATION

## SpaCy

In [10]:
import spacy

nlp = spacy.load('en_core_web_lg')

In [11]:
text = nlp(text_df.File_Content[0])

In [12]:
entities = []
labels = []
position_start = []
position_end = []
word = []

for ent in text.ents:
    word.append(ent.text)
    entities.append(ent)
    labels.append(ent.label_)
    position_start.append(ent.start_char)
    position_end.append(ent.end_char)
    
df = pd.DataFrame({'Word' : word,
    'Labels': labels, 'Positiona_Start' : position_start , 
    'Position_End':position_end})
df

             Word    Labels  Positiona_Start  Position_End
0    TAN CHAY YEE    PERSON                0            12
1             OJC       ORG               18            21
2             SDN       ORG               32            35
3           JALAN       ORG               64            69
4               4  CARDINAL               75            76
5           MASAI       GPE              100           105
6           16 AM      TIME              225           230
7       CHUAN MIN   PRODUCT              242           251
8             QTY       ORG              322           325
9   193.00 193.00  CARDINAL              351           364
10       SR KINGS       ORG              365           373
11         193.00  CARDINAL              504           510
12            000  CARDINAL              542           545

In [13]:
text_df.File_Content[0]

'TAN CHAY YEE COPY OJC MARKETING SDN BHD ROC NO538358-H NO 2 & 4 JALAN BAYU 4 BANDAR SERI ALAM 81750 MASAI JOHOR TEL 07-388 2218 FAX 07-388 8218 EMAIL NG@OJCGROUP.COM TAX INVOICE INVOICE NO PEGIV-1030765 DATE 15/01/2019 11 05 16 AM CASHIER NG CHUAN MIN SALES PERSON FATIN BILL TO THE PEAK QUARRY WORKS ADDRESS. DESCRIPTION QTY PRICE AMOUNT 000000111 1 193.00 193.00 SR KINGS SAFETY SHOES KWD B05 QTY1 TOTAL EXCLUDE GST193.00 TOTAL GST @6%0.00 TOTAL INCLUSIVE GST193.00 ROUND AMT0.00 TOTAL193.00 VISA CARD 193.00 XXXXXXXXXXXX4318 APPROVAL CODE 000 GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE THANK YOU. PLEASE COME AGAIN.'

In [14]:
from spacy import displacy
displacy.serve(text , style = 'ent')

C:\Users\iamra\anaconda3\lib\site-packages\spacy\displacy\__init__.py:94: UserWarning: [W011] It looks like you're calling displacy.serve from within a Jupyter notebook or a similar environment. This likely means you're already running a local web server, so there's no need to make displaCy start another one. Instead, you should be able to replace displacy.serve with displacy.render to show the visualization.
  warnings.warn(Warnings.W011)

Using the 'ent' visualizer
Serving on http://0.0.0.0:5000 ...

Shutting down server on port 5000.

In [15]:
for noun in text.noun_chunks:
    print(noun)

TAN CHAY YEE COPY OJC MARKETING
SDN
BHD ROC
NO538358-H
JALAN BAYU
4 BANDAR SERI ALAM
MASAI
JOHOR TEL
FAX 07-388 8218 EMAIL NG@OJCGROUP.COM TAX INVOICE INVOICE
NO PEGIV-1030765 DATE
15/01/2019 11 05 16 AM CASHIER NG CHUAN MIN SALES PERSON FATIN BILL
THE PEAK QUARRY WORKS ADDRESS
DESCRIPTION QTY PRICE AMOUNT
193.00 193.00 SR KINGS SAFETY SHOES KWD
QTY1 TOTAL EXCLUDE
INCLUSIVE GST193.00
ROUND
TOTAL193.00 VISA CARD
YOU

In [16]:
# Let's take a look on another text data
doc = nlp(text_df.File_Content[12])

entities = []
labels = []
start_position = []
end_position = []

for ent in doc.ents:
    entities.append(ent)
    labels.append(ent.label_)
    start_position.append(ent.start_char)
    end_position.append(ent.end_char)
    
df = pd.DataFrame({'Entities': entities , 'Labels': labels , 'Start_Position': start_position , 'End_Position': end_position})
df

                 Entities    Labels  Start_Position  End_Position
0    (LIGHTROOM, GALLERY)       ORG               0            17
1                 (JALAN)       ORG              31            36
2                    (1C)  CARDINAL              44            46
3   (BANDAR, BUKIT, RAJA)       ORG              47            64
4                 (41050)  CARDINAL              65            70
5                   (GST)       ORG             120           123
6                     (1)  CARDINAL             237           238
7      (DATE, 20/11/2017)      DATE             244           259
8        (03, 57, 01, PM)      TIME             281           292
9               (ESWARAN)       ORG             313           320
10                  (GST)       ORG             341           344
11    (YT51129, SR, YE36)   PRODUCT             349           364
12                   (BK)       ORG             365           367
13                    (2)  CARDINAL             391           392
14                (45.29)  CARDINAL             396           401
15                  (UNI)       ORG             402           405
16               (263.02)     MONEY             423           429
17                    (1)  CARDINAL             469           470
18               (155.66)  CARDINAL             474           480
19                  (UNI)       ORG             481           484
20               (155.66)  CARDINAL             496           502
21              (CH50688)   PRODUCT             503           510
22                   (SR)   PRODUCT             511           513
23                (16.99)  CARDINAL             535           540
24                  (UNI)       ORG             541           544
25                (16.79)  CARDINAL             556           561
26            (CONTRA, W)       ORG             575           583
27                 (6, %)   PERCENT             656           658
28               (278.80)  CARDINAL             679           685
29                 (0.00)  CARDINAL             695           699
30                  (QTY)       ORG             712           715
31                  (4.0)  CARDINAL             722           725
32       (04, 01, 23, PM)      DATE             748           759
33                  (ACC)       ORG             835           838
34       (BANK, ACC, MBB)       ORG             858           870
35           (5626, 4732)      DATE             871           880
36                 (1744)      DATE             881           885
37                  (888)  CARDINAL             902           905
38                  (123)  CARDINAL             910           913
39                 (3706)  CARDINAL             914           918
40         (GST, SUMMARY)   PRODUCT             919           930
41                (SR, @)   PRODUCT             952           956
42                 (6, %)   PERCENT             957           959
43        (263.02, 15.78)  CARDINAL             960           972
44     (ZR, /, OS, /, EZ)       ORG             973           981
45               (278.80)  CARDINAL            1015          1021

In [17]:
displacy.serve(doc , style='ent')

C:\Users\iamra\anaconda3\lib\site-packages\spacy\displacy\__init__.py:94: UserWarning: [W011] It looks like you're calling displacy.serve from within a Jupyter notebook or a similar environment. This likely means you're already running a local web server, so there's no need to make displaCy start another one. Instead, you should be able to replace displacy.serve with displacy.render to show the visualization.
  warnings.warn(Warnings.W011)

Using the 'ent' visualizer
Serving on http://0.0.0.0:5000 ...

Shutting down server on port 5000.

In [18]:
noun_text = nlp(' '.join(str(noun) for noun in doc.noun_chunks))

In [19]:
print("{:30}\t{:15}".format('Words' , 'Entities'))
for ent in noun_text.ents:
    
    print("{:30}\t{:15}".format(ent.text , ent.label_))

Words                         	Entities
LIGHTROOM GALLERY             	ORG
JALAN                         	ORG
1C                            	CARDINAL
ROC                           	GPE
03 57 01 PM                   	TIME
ESWARAN                       	ORG
GST                           	ORG
YT52683 SR YE44               	PRODUCT
1                             	CARDINAL
155.66                        	CARDINAL
UNI                           	ORG
155.66                        	CARDINAL
CH50688                       	PRODUCT
SR                            	PRODUCT
16.99                         	CARDINAL
UNI                           	ORG
16.79                         	CARDINAL
CONTRA W                      	ORG
6%                            	PERCENT
278.80                        	CARDINAL
0.00                          	CARDINAL
4851                          	CARDINAL
2118                          	DATE
1744                          	DATE
SR                            	ORG
263.02 15.78                  	CARDINAL
ZR/OS/EZ                      	ORG

# Custom NER model For Unstructured data

As we saw,spaCy has in-built pipeline ner for Named recognition. Though it performs well, it’s not completely accurate for our text (i.e Unstructured text) .Sometimes , a word can be categorized as PERSON or a ORG depending upon the context. Also ,sometimes the category we want may not be buit-in in spacy.

To recognize the Name entity from the Unstructured data we will have train the Existing pre-train `ner` of spaCy model

we will be taking an Unstructured data from one of the kaggle compitition that is to recognize the Name entity from the resume.

In [9]:
resume = pd.read_json('dataset/Entity Recognition in Resumes.json' , lines= True)
resume.head()

,content,annotation,extras
0,Abhishek Jha\nApplication Development Associat...,"[{'label': ['Skills'], 'points': [{'start': 12...",NaN
1,Afreen Jamadar\nActive member of IIIT Committe...,"[{'label': ['Email Address'], 'points': [{'sta...",NaN
2,"Akhil Yadav Polemaina\nHyderabad, Telangana - ...","[{'label': ['Skills'], 'points': [{'start': 37...",NaN
3,Alok Khandai\nOperational Analyst (SQL DBA) En...,"[{'label': ['Skills'], 'points': [{'start': 80...",NaN
4,Ananya Chavan\nlecturer - oracle tutorials\n\n...,"[{'label': ['Degree'], 'points': [{'start': 20...",NaN

In [10]:
resume.annotation[0][0]

{'label': ['Skills'],
 'points': [{'start': 1295,
   'end': 1621,
   'text': '\n• Programming language: C, C++, Java\n• Oracle PeopleSoft\n• Internet Of Things\n• Machine Learning\n• Database Management System\n• Computer Networks\n• Operating System worked on: Linux, Windows, Mac\n\nNon - Technical Skills\n\n• Honest and Hard-Working\n• Tolerant and Flexible to Different Situations\n• Polite and Calm\n• Team-Player'}]}

## Spacy Training Data Format

Spacy needs a particular training/annotated data format :

It accepts training data as list of tuples.

Each tuple should contain the text and a dictionary. The dictionary should hold the start and end indices of the named enity in the text, and the category or label of the named entity.

such as

Train_data = [
    ( 
        "Free Text 1", entities : {
                [(start,end, "TAG 1"), (start,end, "TAG 2"), (start,end, "TAG 3")]
                }
    ),( 
        "Free Text 2", entities : {
             [(start,end, "TAG 1"), (start,end,"TAG 2")]
             }
    ),(
        "Free Text 3", entities : {
            [(start,end, "TAG 1"), (start,end, "TAG 2"), 
            (start,end,"TAG 3"),(start,end, "TAG 4 ")]
            }
    )
]

Let's first filter the `entities` from the annotation column

In [11]:
def get_entities(text):
    dic_ent = {}
    entities = []
    for content in text:
        
        d_label = content.get('label')
        if len(d_label) == 0:
            label = 'NaN'
        else:
            label = d_label[0]
                
        d_points = content.get('points')
        dic_points = d_points[0]
        start_point = dic_points.get('start')
        end_point = dic_points.get('end')
        #result = (start_point , end_point , label)
        
        entities.append((start_point , end_point , label))
        dic_ent['entities'] = entities
        
    return dic_ent

In [12]:
get_entities(resume.annotation[0])

{'entities': [(1295, 1621, 'Skills'),
  (993, 1153, 'Skills'),
  (939, 956, 'College Name'),
  (883, 904, 'College Name'),
  (856, 860, 'Graduation Year'),
  (771, 813, 'College Name'),
  (727, 769, 'Designation'),
  (407, 415, 'Companies worked at'),
  (372, 404, 'Designation'),
  (95, 145, 'Email Address'),
  (60, 68, 'Location'),
  (49, 57, 'Companies worked at'),
  (13, 45, 'Designation'),
  (0, 11, 'Name')]}

In [13]:
resume['entities'] = resume['annotation'].apply(lambda x : get_entities(x))

In [14]:
resume.head()

,content,annotation,extras,entities
0,Abhishek Jha\nApplication Development Associat...,"[{'label': ['Skills'], 'points': [{'start': 12...",NaN,"{'entities': [(1295, 1621, 'Skills'), (993, 11..."
1,Afreen Jamadar\nActive member of IIIT Committe...,"[{'label': ['Email Address'], 'points': [{'sta...",NaN,"{'entities': [(1155, 1198, 'Email Address'), (..."
2,"Akhil Yadav Polemaina\nHyderabad, Telangana - ...","[{'label': ['Skills'], 'points': [{'start': 37...",NaN,"{'entities': [(3749, 3756, 'Skills'), (3709, 3..."
3,Alok Khandai\nOperational Analyst (SQL DBA) En...,"[{'label': ['Skills'], 'points': [{'start': 80...",NaN,"{'entities': [(8098, 8383, 'Skills'), (8008, 8..."
4,Ananya Chavan\nlecturer - oracle tutorials\n\n...,"[{'label': ['Degree'], 'points': [{'start': 20...",NaN,"{'entities': [(2010, 2012, 'Degree'), (973, 17..."

In [15]:
resume.entities[0]

{'entities': [(1295, 1621, 'Skills'),
  (993, 1153, 'Skills'),
  (939, 956, 'College Name'),
  (883, 904, 'College Name'),
  (856, 860, 'Graduation Year'),
  (771, 813, 'College Name'),
  (727, 769, 'Designation'),
  (407, 415, 'Companies worked at'),
  (372, 404, 'Designation'),
  (95, 145, 'Email Address'),
  (60, 68, 'Location'),
  (49, 57, 'Companies worked at'),
  (13, 45, 'Designation'),
  (0, 11, 'Name')]}

let's Create a column in dataframe to add training data for training SpaCy Ner model

In [27]:
resume.drop(['annotation' , 'extras'] , axis = 1 , inplace= True)
resume.head()

,content,entities,Training_data
0,Abhishek Jha\nApplication Development Associat...,"{'entities': [(1295, 1621, 'Skills'), (993, 11...",Abhishek Jha\nApplication Development Associat...
1,Afreen Jamadar\nActive member of IIIT Committe...,"{'entities': [(1155, 1198, 'Email Address'), (...",Afreen Jamadar\nActive member of IIIT Committe...
2,"Akhil Yadav Polemaina\nHyderabad, Telangana - ...","{'entities': [(3749, 3756, 'Skills'), (3709, 3...","Akhil Yadav Polemaina\nHyderabad, Telangana - ..."
3,Alok Khandai\nOperational Analyst (SQL DBA) En...,"{'entities': [(8098, 8383, 'Skills'), (8008, 8...",Alok Khandai\nOperational Analyst (SQL DBA) En...
4,Ananya Chavan\nlecturer - oracle tutorials\n\n...,"{'entities': [(2010, 2012, 'Degree'), (973, 17...",Ananya Chavan\nlecturer - oracle tutorials\n\n...

In [28]:
resume.drop(['Training_data'] , axis = 1 , inplace=True)
resume.head()

,content,entities
0,Abhishek Jha\nApplication Development Associat...,"{'entities': [(1295, 1621, 'Skills'), (993, 11..."
1,Afreen Jamadar\nActive member of IIIT Committe...,"{'entities': [(1155, 1198, 'Email Address'), (..."
2,"Akhil Yadav Polemaina\nHyderabad, Telangana - ...","{'entities': [(3749, 3756, 'Skills'), (3709, 3..."
3,Alok Khandai\nOperational Analyst (SQL DBA) En...,"{'entities': [(8098, 8383, 'Skills'), (8008, 8..."
4,Ananya Chavan\nlecturer - oracle tutorials\n\n...,"{'entities': [(2010, 2012, 'Degree'), (973, 17..."

In [44]:
# Let's write a function to prepare Training data from the dataframe to spaCy Ner training data format

def get_training_data(x , y):
    #x_tuple = tuple(x)
    x_list = [x]
    x_list.append(y)
    result = tuple(x_list)
    
    return result

In [46]:
Training_data = [ get_training_data(x , y) for x , y in zip(resume['content'] , resume['entities'])]

In [128]:
#Training_data

**First , let’s load a pre-existing spacy model with an in-built ner component. Then, get the Named Entity Recognizer using `get_pipe()` method**

In [66]:
import spacy

nlp = spacy.load('en_core_web_sm')

ner = nlp.get_pipe('ner')

Now, we have to add these labels to the ner using `ner.add_label()` method of pipeline . Below code demonstrates the same

In [67]:
# Adding label to 'ner'

for _ , annotation in Training_data:
    #print(annotation)
    for ent in annotation.get('entities'):
        ner.add_label(ent[2])

Now it’s time to train the NER over these examples. But before you train, remember that apart from ner , the model has other pipeline components. These components should not get affected in training.

So, disable the other pipeline components through `nlp.disable_pipes()` method.

In [68]:
# Disable pipeline components you dont need to change
pipe_exceptions = ["ner", "trf_wordpiecer", "trf_tok2vec"]
unaffected_pipes = [pipe for pipe in nlp.pipe_names if pipe not in pipe_exceptions]

In [69]:
unaffected_pipes

['tagger', 'parser']

for pipe in nlp.pipe_names:
    print(pipe)

You have to perform the training with `unaffected_pipes` disabled.

## Training the NER model

First, let’s understand the ideas involved before going to the code.

- (a) To train an `ner` model, the model has to be looped over the example for sufficient number of iterations. If you train it for like just 5 or 6 iterations, it may not be effective.

- (b) Before every iteration it’s a good practice to shuffle the examples randomly through `random.shuffle()` function .

This will ensure the model does not make generalizations based on the order of the examples.

- (c) The training data is usually passed in batches.

You can call the `minibatch()` function of spaCy over the training data that will return you data in batches . The minibatch function takes size parameter to denote the batch size. You can make use of the utility function `compounding` to generate an infinite series of compounding values.


`compounding()` function takes three inputs which are start ( the first integer value) ,stop (the maximum value that can be generated) and finally compound. This value stored in compund is the compounding factor for the series.If you are not clear, check out this [link](https://spacy.io/api/top-level#util) for understanding.

For each iteration , the model or ner is updated through the `nlp.update()` command. Parameters of `nlp.update()` are :

- `docs`: This expects a batch of texts as input. You can pass each batch to the zip method, which will return you batches of text and annotations. `
- `golds`: You can pass the annotations we got through zip method here
- `drop`: This represents the dropout rate.
- `losses`: A dictionary to hold the losses against each pipeline component. Create an empty dictionary and pass it here.

At each word, the `update()` it makes a prediction. It then consults the annotations to check if the prediction is right. If it isn’t , it adjusts the weights so that the correct action will score higher next time.

Finally, all of the training is done within the context of the nlp model with disabled pipeline, to prevent the other components from being involved.

In [127]:
# Import requirements
import random
from spacy.util import minibatch, compounding
from pathlib import Path

# TRAINING THE MODEL
with nlp.disable_pipes(*unaffected_pipes):  # Disabling the Unaffected Pipes

  # Training for 30 iterations
  for iteration in range(30):

    # shuufling examples  before every iteration
    random.shuffle(Training_data)
    losses = {}
    # batch up the examples using spaCy's minibatch
    batches = minibatch(Training_data, size=compounding(4.0, 32.0, 1.001))
    for batch in batches:
        texts, annotations = zip(*batch)
        #print(annotations)
        nlp.update(
                    texts,  # batch of texts
                    annotations,  # batch of annotations
                    drop=0.5,  # dropout - make it harder to memorise data
                    losses=losses,
                )
        print("Losses", losses)

ValueError: [E103] Trying to set conflicting doc.ents: '(4231, 4237, 'Companies worked at')' and '(4213, 4348, 'Skills')'. A token can only be part of one entity, so make sure the entities you're setting don't overlap.